// Place your settings in this file to overwrite default and user settings.
{
	"files.trimTrailingWhitespace": true,
	"editor.tabSize": 4,
	"editor.insertSpaces": false,
	"[typescript]": {
		"editor.formatOnSave": true,
	},
	"files.exclude": {
		"**/*.js": {
			"when": "$(basename).ts"
		}
	},
	"typescript.tsdk": "./node_modules/typescript/lib"
}