{
	"compilerOptions": {
		"target": "es5",
		"newLine": "LF",
		"noUnusedLocals": true,
		"outFile": "loader.js",
		"declaration": true
	},
	"files": [
		"core/env.ts",
		"core/loaderEvents.ts",
		"core/utils.ts",
		"core/configuration.ts",
		"core/scriptLoader.ts",
		"core/moduleManager.ts",
		"core/main.ts"
	],
	"exclude": [
		"node_modules"
	]
}